<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7c860ef711341778ec49233e518d215" Name="Diagram1">
        <EntityTypeShape EntityType="DB_Prog1Model.Answers" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Prog1Model.Groups" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Prog1Model.Groups_Tests" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Prog1Model.Questions" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Prog1Model.Results" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Prog1Model.Testing" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Prog1Model.Tests" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Prog1Model.Users" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Prog1Model.Users_Groups" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Prog1Model.Users_Types" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="DB_Prog1Model.FK_Answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Prog1Model.FK_Groups_Tests_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Prog1Model.FK_Users_Groups_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Prog1Model.FK_Groups_Tests_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Prog1Model.FK_Questions_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Prog1Model.FK_Testing_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Prog1Model.FK_Results_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Prog1Model.FK_Results_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Prog1Model.FK_Testing_Results" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Prog1Model.FK_Users_Groups_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Prog1Model.FK_Users_Users_Types" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>